{
  "name": "script",
  "version": "1.0.0",
  "type": "module",
  "description": "scripts package",
  "main": "release.js",
  "scripts": {
    "release": "node ./release.js"
  },
  "author": "wxharry",
  "license": "ISC",
  "dependencies": {
    "execa": "^6.1.0"
  }
}
